# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool
#
# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: sitemap

Description: Generate a site map from HTMK descerption attributes on your pages.
 Indexes all pages under the current directory and writes an
 HTML map page to standard output.  The code looks for description
 information for each page in a meta `description' header; if it doesn't
 find one, the page is omitted from the index.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/sitemap

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/sitemap

XBS-VC-Tag-Template: %(version)s
